session.save_handler = redis
session.save_path = "tcp://redis:6379?prefix=session:"
# tcp://10.133.14.9:6379?auth=password&prefix=session:
redis.cache_prefix = "cache:"
redis.host = "redis"
redis.port = 6379
redis.session.locking_enabled=1
redis.session.lock_retries=10

