zend_extension=xdebug

; If you want to use xdebug profiler: xdebug.mode=develop,debug,profile
; Output dir is PROJECT_DIR/tmp

xdebug.mode=develop,debug
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
